source s_tcp {
  tcp(port(555));
};

destination d_program {
  program("/home/mskla/projs/python/syslog_ng_3.12_rate_limit/rate_limiter.py");
};

destination d_file {
  file("/var/log/rate_limit_test");
};

log {
  source(s_tcp);
  destination(d_program);
};


