@version: 3.13

source s_tcp {
  tcp(port(555));
};

parser p_rate_limiter {
  python(
    class("rate_limiter.RateLimiter")
    options(
      "max_logs_per_second", "10"
    )
  );
};

destination d_file {
  file("/var/log/rate_limit_test");
};

log {
  source(s_tcp);
  parser(p_rate_limiter);
  destination(d_file);
};